{'gsl/jmat': ['angerj/gsl_sf_bessel_Jn',
              'bessely/gsl_sf_bessel_Yn',
              'bessely/gsl_sf_bessel_Ynu',
              'beta/gsl_sf_beta',
              'eta/gsl_sf_eta'],
 'gsl/mpmath': ['altzeta/gsl_sf_eta',
                'besselj/gsl_sf_bessel_Jn',
                'besselj/gsl_sf_bessel_Jnu',
                'bessely/gsl_sf_bessel_Yn',
                'bessely/gsl_sf_bessel_Ynu',
                'beta/gsl_sf_beta',
                'expint/gsl_sf_expint_En',
                'gsl_sf_hyperg_U/hyperu',
                'gsl_sf_hyperg_U_int/hyperu',
                'gsl_sf_zeta/zeta'],
 'gsl/scipy': ['beta/gsl_sf_beta',
               'betainc/gsl_sf_beta_inc',
               'betaln/gsl_sf_lnbeta',
               'expn/gsl_sf_expint_En',
               'gsl_sf_bessel_Jn/jn',
               'gsl_sf_bessel_Jn/jv',
               'gsl_sf_bessel_Jn/jve',
               'gsl_sf_bessel_Jnu/jn',
               'gsl_sf_bessel_Jnu/jv',
               'gsl_sf_bessel_Jnu/jve',
               'gsl_sf_bessel_Yn/yn',
               'gsl_sf_bessel_Yn/yv',
               'gsl_sf_bessel_Yn/yve',
               'gsl_sf_bessel_Ynu/yv',
               'gsl_sf_bessel_Ynu/yve',
               'gsl_sf_hyperg_U/hyperu',
               'gsl_sf_hyperg_U_int/hyperu',
               'gsl_sf_hzeta/zeta',
               'gsl_sf_zetam1/zetac'],
 'jmat/jmat': ['beta_i/cdf_beta', 'beta_i_inv/qf_beta'],
 'jmat/mpmath': ['altzeta/eta',
                 'angerj/besselj',
                 'bessely/bessely',
                 'beta/beta'],
 'jmat/scipy': ['angerj/jn',
                'angerj/jv',
                'angerj/jve',
                'bessely/yn',
                'bessely/yv',
                'bessely/yve',
                'beta/beta'],
 'mpmath/mpmath': ['altzeta/altzeta',
                   'besselj/besselj',
                   'bessely/bessely',
                   'besselyzero/besselyzero',
                   'beta/beta',
                   'betainc/betainc',
                   'fac/fac',
                   'fac/factorial',
                   'factorial/factorial',
                   'hyperfac/hyperfac',
                   'hyperu/hyperu',
                   'jtheta/jtheta',
                   'primezeta/primezeta',
                   'superfac/superfac',
                   'zeta/zeta'],
 'mpmath/scipy': ['besselj/jn',
                  'besselj/jv',
                  'besselj/jve',
                  'bessely/yn',
                  'bessely/yv',
                  'bessely/yve',
                  'beta/beta',
                  'expint/expn',
                  'fac/factorial',
                  'factorial/factorial',
                  'hyperu/hyperu'],
 'scipy/scipy': ['jn/jv', 'jn/jve', 'jv/jve', 'yn/yv', 'yn/yve', 'yv/yve']}
