{'gsl/gsl': ['gsl_sf_hermite/gsl_sf_hermite_phys',
             'gsl_sf_hermite_deriv/gsl_sf_hermite_phys_der',
             'gsl_sf_hermite_func/gsl_sf_hermite_func_fast',
             'gsl_sf_hermite_prob_der/gsl_sf_hermite_prob_deriv'],
 'gsl/jmat': ['airy/gsl_sf_airy_Ai',
              'airy_deriv/gsl_sf_airy_Ai_deriv',
              'angerj/gsl_sf_bessel_Jn',
              'bairy/gsl_sf_airy_Bi',
              'bairy_deriv/gsl_sf_airy_Bi_deriv',
              'besseli/gsl_sf_bessel_Inu',
              'besselj/gsl_sf_bessel_Jnu',
              'besselk/gsl_sf_bessel_Kn',
              'besselk/gsl_sf_bessel_Knu',
              'bessely/gsl_sf_bessel_Yn',
              'bessely/gsl_sf_bessel_Ynu',
              'beta/gsl_sf_beta',
              'cos/gsl_sf_cos',
              'erf/gsl_sf_erf',
              'erfc/gsl_sf_erfc',
              'eta/gsl_sf_eta',
              'gamma/gsl_sf_gamma',
              'gamma_p/gsl_sf_gamma_inc_P',
              'gamma_q/gsl_sf_gamma_inc_Q',
              'gsl_sf_bessel_j0/sinc',
              'gsl_sf_erf_Z/pdf_standardnormal',
              'gsl_sf_gamma_inc/incgamma_upper',
              'gsl_sf_hyperg_0F1/hypergeometric0F1',
              'gsl_sf_hyperg_1F1/hypergeometric1F1',
              'gsl_sf_hyperg_1F1_int/hypergeometric1F1',
              'gsl_sf_lngamma/loggamma',
              'gsl_sf_sin/sin'],
 'gsl/mpmath': ['airyai/gsl_sf_airy_Ai',
                'airybi/gsl_sf_airy_Bi',
                'altzeta/gsl_sf_eta',
                'besseli/gsl_sf_bessel_In',
                'besseli/gsl_sf_bessel_Inu',
                'besselj/gsl_sf_bessel_Jn',
                'besselj/gsl_sf_bessel_Jnu',
                'besseljzero/gsl_sf_bessel_zero_Jnu',
                'besselk/gsl_sf_bessel_Kn',
                'besselk/gsl_sf_bessel_Knu',
                'bessely/gsl_sf_bessel_Yn',
                'bessely/gsl_sf_bessel_Ynu',
                'beta/gsl_sf_beta',
                'chi/gsl_sf_Chi',
                'ci/gsl_sf_Ci',
                'cos/gsl_sf_cos',
                'cospi/gsl_sf_cos_pi',
                'digamma/gsl_sf_psi',
                'e1/gsl_sf_expint_E1',
                'ei/gsl_sf_expint_Ei',
                'elliprc/gsl_sf_ellint_RC',
                'elliprd/gsl_sf_ellint_RD',
                'elliprf/gsl_sf_ellint_RF',
                'elliprj/gsl_sf_ellint_RJ',
                'erf/gsl_sf_erf',
                'erfc/gsl_sf_erfc',
                'exp/gsl_sf_exp',
                'expint/gsl_sf_expint_En',
                'expm1/gsl_sf_expm1',
                'gamma/gsl_sf_gamma',
                'gammainc/gsl_sf_gamma',
                'gammainc/gsl_sf_gamma_inc',
                'gegenbauer/gsl_sf_gegenpoly_n',
                'gsl_sf_Shi/shi',
                'gsl_sf_Si/si',
                'gsl_sf_bessel_J0/j0',
                'gsl_sf_bessel_J1/j1',
                'gsl_sf_bessel_j0/sinc',
                'gsl_sf_gammainv/rgamma',
                'gsl_sf_hermite/hermite',
                'gsl_sf_hermite_phys/hermite',
                'gsl_sf_hyperg_0F1/hyp0f1',
                'gsl_sf_hyperg_1F1/hyp1f1',
                'gsl_sf_hyperg_1F1_int/hyp1f1',
                'gsl_sf_hyperg_2F1/hyp2f1',
                'gsl_sf_hyperg_U/hyperu',
                'gsl_sf_hyperg_U_int/hyperu',
                'gsl_sf_hypot/hypot',
                'gsl_sf_laguerre_n/laguerre',
                'gsl_sf_lambert_W0/lambertw',
                'gsl_sf_lngamma/loggamma',
                'gsl_sf_log/ln',
                'gsl_sf_log/log',
                'gsl_sf_log_1plusx/log1p',
                'gsl_sf_poch/rf',
                'gsl_sf_psi_n/psi',
                'gsl_sf_sin/sin',
                'gsl_sf_sin_pi/sinpi',
                'gsl_sf_sinc/sincpi',
                'gsl_sf_zeta/zeta'],
 'gsl/scipy': ['beta/gsl_sf_beta',
               'betainc/gsl_sf_beta_inc',
               'betaln/gsl_sf_lnbeta',
               'btdtr/gsl_sf_beta_inc',
               'dawsn/gsl_sf_dawson',
               'digamma/gsl_sf_psi',
               'erf/gsl_sf_erf',
               'erfc/gsl_sf_erfc',
               'eval_gegenbauer/gsl_sf_gegenpoly_n',
               'eval_genlaguerre/gsl_sf_laguerre_n',
               'eval_hermite/gsl_sf_hermite',
               'eval_hermite/gsl_sf_hermite_phys',
               'exp1/gsl_sf_expint_E1',
               'expi/gsl_sf_expint_Ei',
               'expit/gsl_sf_fermi_dirac_m1',
               'expm1/gsl_sf_expm1',
               'expn/gsl_sf_expint_En',
               'gamma/gsl_sf_gamma',
               'gammainc/gsl_sf_gamma_inc_P',
               'gammaincc/gsl_sf_gamma_inc_Q',
               'gammaln/gsl_sf_lngamma',
               'gsl_sf_bessel_I0/i0',
               'gsl_sf_bessel_I0_scaled/i0e',
               'gsl_sf_bessel_I1/i1',
               'gsl_sf_bessel_I1_scaled/i1e',
               'gsl_sf_bessel_In/iv',
               'gsl_sf_bessel_In_scaled/ive',
               'gsl_sf_bessel_Inu/iv',
               'gsl_sf_bessel_Inu_scaled/ive',
               'gsl_sf_bessel_J0/j0',
               'gsl_sf_bessel_J1/j1',
               'gsl_sf_bessel_Jn/jn',
               'gsl_sf_bessel_Jn/jv',
               'gsl_sf_bessel_Jn/jve',
               'gsl_sf_bessel_Jnu/jn',
               'gsl_sf_bessel_Jnu/jv',
               'gsl_sf_bessel_Jnu/jve',
               'gsl_sf_bessel_K0/k0',
               'gsl_sf_bessel_K0_scaled/k0e',
               'gsl_sf_bessel_K1/k1',
               'gsl_sf_bessel_K1_scaled/k1e',
               'gsl_sf_bessel_Kn/kn',
               'gsl_sf_bessel_Kn/kv',
               'gsl_sf_bessel_Kn_scaled/kve',
               'gsl_sf_bessel_Knu/kv',
               'gsl_sf_bessel_Knu_scaled/kve',
               'gsl_sf_bessel_Y0/y0',
               'gsl_sf_bessel_Y1/y1',
               'gsl_sf_bessel_Yn/yn',
               'gsl_sf_bessel_Yn/yv',
               'gsl_sf_bessel_Yn/yve',
               'gsl_sf_bessel_Ynu/yv',
               'gsl_sf_bessel_Ynu/yve',
               'gsl_sf_bessel_jl/spherical_jn',
               'gsl_sf_bessel_yl/spherical_yn',
               'gsl_sf_gammainv/rgamma',
               'gsl_sf_hyperg_0F1/hyp0f1',
               'gsl_sf_hyperg_1F1/hyp1f1',
               'gsl_sf_hyperg_1F1_int/hyp1f1',
               'gsl_sf_hyperg_2F1/hyp2f1',
               'gsl_sf_hyperg_U/hyperu',
               'gsl_sf_hyperg_U_int/hyperu',
               'gsl_sf_hzeta/zeta',
               'gsl_sf_log_1plusx/log1p',
               'gsl_sf_poch/poch',
               'gsl_sf_psi/psi',
               'gsl_sf_psi_n/polygamma',
               'gsl_sf_sinc/sinc',
               'gsl_sf_zetam1/zetac'],
 'jmat/jmat': ['beta_i/cdf_beta', 'beta_i_inv/qf_beta', 'lerchphi/lerchphi2'],
 'jmat/mpmath': ['acos/acos',
                 'acosh/acosh',
                 'agm/agm',
                 'airy/airyai',
                 'airybi/bairy',
                 'altzeta/eta',
                 'angerj/besselj',
                 'asin/asin',
                 'asinh/asinh',
                 'atan/atan',
                 'atan2/atan2',
                 'atanh/atanh',
                 'besseli/besseli',
                 'besselj/besselj',
                 'besselk/besselk',
                 'bessely/bessely',
                 'beta/beta',
                 'binomial/binomial',
                 'cdf_standardnormal/ncdf',
                 'cos/cos',
                 'cosh/cosh',
                 'erf/erf',
                 'erf_inv/erfinv',
                 'erfc/erfc',
                 'erfi/erfi',
                 'fac/factorial',
                 'factorial/factorial',
                 'ff/permutation',
                 'fmod/mod',
                 'frac/frac',
                 'gamma/gamma',
                 'gamma/gammainc',
                 'gammainc/incgamma_upper',
                 'hyp0f1/hypergeometric0F1',
                 'hyp1f1/hypergeometric1F1',
                 'loggamma/loggamma',
                 'npdf/pdf_normal',
                 'polylog/polylog',
                 'sin/sin',
                 'sinc/sinc',
                 'sinh/sinh',
                 'struveh/struveh',
                 'tan/tan',
                 'tanh/tanh'],
 'jmat/scipy': ['agm/agm',
                'angerj/jn',
                'angerj/jv',
                'angerj/jve',
                'besseli/iv',
                'besselj/jn',
                'besselj/jv',
                'besselj/jve',
                'besselk/kn',
                'besselk/kv',
                'bessely/yn',
                'bessely/yv',
                'bessely/yve',
                'beta/beta',
                'cdf_standardnormal/ndtr',
                'erf/erf',
                'erf_inv/erfinv',
                'erfc/erfc',
                'erfc_inv/erfcinv',
                'factorial/factorial',
                'gamma/gamma',
                'gamma_p/gammainc',
                'gamma_p_inv/gammaincinv',
                'gamma_q/gammaincc',
                'gammaln/loggamma',
                'hyp0f1/hypergeometric0F1',
                'hyp1f1/hypergeometric1F1',
                'ndtri/qf_standardnormal',
                'struve/struveh'],
 'mpmath/mpmath': ['acos/acos',
                   'acot/acot',
                   'acsc/acsc',
                   'airyai/airyai',
                   'airybi/airybi',
                   'altzeta/altzeta',
                   'appellf1/appellf1',
                   'asec/asec',
                   'asin/asin',
                   'atan/atan',
                   'atan2/atan2',
                   'barnesg/barnesg',
                   'bei/bei',
                   'bell/bell',
                   'ber/ber',
                   'bernpoly/bernpoly',
                   'besseli/besseli',
                   'besselj/besselj',
                   'besseljzero/besseljzero',
                   'besselk/besselk',
                   'bessely/bessely',
                   'besselyzero/besselyzero',
                   'beta/beta',
                   'betainc/betainc',
                   'binomial/binomial',
                   'cbrt/cbrt',
                   'chebyt/chebyt',
                   'chebyu/chebyu',
                   'chi/chi',
                   'ci/ci',
                   'cos/cos',
                   'cosh/cosh',
                   'cospi/cospi',
                   'cot/cot',
                   'coth/coth',
                   'csc/csc',
                   'csch/csch',
                   'cyclotomic/cyclotomic',
                   'digamma/digamma',
                   'e1/e1',
                   'ei/ei',
                   'elliprd/elliprd',
                   'elliprf/elliprf',
                   'elliprg/elliprg',
                   'erf/erf',
                   'erfc/erfc',
                   'erfi/erfi',
                   'erfinv/erfinv',
                   'eulerpoly/eulerpoly',
                   'exp/exp',
                   'expm1/expm1',
                   'fac/fac',
                   'fac/factorial',
                   'fac2/fac2',
                   'factorial/factorial',
                   'fadd/fadd',
                   'ff/ff',
                   'fib/fibonacci',
                   'fmod/fmod',
                   'gamma/gamma',
                   'gamma/gammainc',
                   'gammainc/gammainc',
                   'gegenbauer/gegenbauer',
                   'harmonic/harmonic',
                   'hermite/hermite',
                   'hyp0f1/hyp0f1',
                   'hyp1f1/hyp1f1',
                   'hyp1f2/hyp1f2',
                   'hyp2f1/hyp2f1',
                   'hyp2f2/hyp2f2',
                   'hyp2f3/hyp2f3',
                   'hyperfac/hyperfac',
                   'hyperu/hyperu',
                   'j0/j0',
                   'j1/j1',
                   'jacobi/jacobi',
                   'jtheta/jtheta',
                   'kei/kei',
                   'ker/ker',
                   'laguerre/laguerre',
                   'lambertw/lambertw',
                   'legendre/legendre',
                   'legenp/legenp',
                   'li/li',
                   'ln/ln',
                   'ln/log',
                   'log/log',
                   'log10/log10',
                   'log1p/log1p',
                   'loggamma/loggamma',
                   'ncdf/ncdf',
                   'norm/norm',
                   'norm/nstr',
                   'npdf/npdf',
                   'nthroot/root',
                   'polyexp/polyexp',
                   'polylog/polylog',
                   'power/power',
                   'powm1/powm1',
                   'primezeta/primezeta',
                   'psi/psi',
                   'qp/qp',
                   'rf/rf',
                   'rgamma/rgamma',
                   'riemannr/riemannr',
                   'sec/sec',
                   'sech/sech',
                   'shi/shi',
                   'si/si',
                   'siegelz/siegelz',
                   'sin/sin',
                   'sinc/sinc',
                   'sincpi/sincpi',
                   'sinh/sinh',
                   'sinpi/sinpi',
                   'sqrt/sqrt',
                   'struveh/struveh',
                   'struvel/struvel',
                   'superfac/superfac',
                   'tan/tan',
                   'tanh/tanh',
                   'whitm/whitm',
                   'whitw/whitw',
                   'zeta/zeta'],
 'mpmath/scipy': ['agm/agm',
                  'besseli/iv',
                  'besselj/jn',
                  'besselj/jv',
                  'besselj/jve',
                  'besselk/kn',
                  'besselk/kv',
                  'bessely/yn',
                  'bessely/yv',
                  'bessely/yve',
                  'beta/beta',
                  'cbrt/cbrt',
                  'chebyt/eval_chebyt',
                  'digamma/digamma',
                  'digamma/psi',
                  'e1/exp1',
                  'ei/expi',
                  'ellipe/ellipe',
                  'ellipk/ellipk',
                  'erf/erf',
                  'erfc/erfc',
                  'erfinv/erfinv',
                  'eval_gegenbauer/gegenbauer',
                  'eval_genlaguerre/laguerre',
                  'eval_hermite/hermite',
                  'eval_legendre/legendre',
                  'expint/expn',
                  'expm1/expm1',
                  'fac/factorial',
                  'factorial/factorial',
                  'gamma/gamma',
                  'gamma/gammainc',
                  'gammaln/loggamma',
                  'hyp0f1/hyp0f1',
                  'hyp1f1/hyp1f1',
                  'hyp2f1/hyp2f1',
                  'hyperu/hyperu',
                  'j0/j0',
                  'j1/j1',
                  'log1p/log1p',
                  'modstruve/struvel',
                  'ncdf/ndtr',
                  'poch/rf',
                  'polygamma/psi',
                  'rgamma/rgamma',
                  'sinc/sincpi',
                  'struve/struveh'],
 'scipy/scipy': ['betainc/btdtr',
                 'betaincinv/btdtri',
                 'digamma/psi',
                 'jn/jv',
                 'jn/jve',
                 'jv/jve',
                 'kn/kv',
                 'yn/yv',
                 'yn/yve',
                 'yv/yve']}
